/App1.config///1180623121////
/Config.bmp///1180623122////
/Config.cs///1180623122////
/Config.resx///1180623122////
/DXUtil.cs///1180623122////
/KnownObjects.dll///1180623122////
/MagicLibrary.dll///1180623122////
/MixerTest.exe///1180623122////
/MsHtmHstInterop.dll///1180623122////
/Pause.bmp///1180623122////
/Playback.cs///1180623122////
/Playback.resx///1180623122////
/Record.bmp///1180623122////
/ScreenCapture.cs///1180623122////
/ScreenControl.cs///1180623122////
/ScreenControl.resx///1180623122////
/Settings.bmp///1180623122////
/SourceEnum.cs///1180623122////
/SourceEnum.resx///1180623122////
/Stop.bmp///1180623122////
/Tip.bmp///1180623122////
/WebMeetingClient.exe///1180623122////
/WebMeetingClient.pdb///1180623122////
/frmPerformance.cs///1180623122////
/frmPerformance.resx///1180623122////
/frmPicView.cs///1180623122////
/frmPicView.resx///1180623122////
/frm_AudioConfig.cs///1180623122////
/frm_AudioConfig.resx///1180623122////
/frm_AudioConfig2.cs///1180623123////
/frm_AudioConfig2.resx///1180623123////
/frm_Main.cs///1180623123////
/frm_Main.resx///1180623123////
/vssver.scc///1180623123////
