/App1.config/1.1/Wed Jan 31 06:55:12 2007//
/Config.bmp/1.1/Wed Jan 31 06:55:12 2007/-kb/
/Config.cs/1.1/Wed Jan 31 06:55:12 2007//
/Config.resx/1.1/Wed Jan 31 06:55:14 2007//
/DXUtil.cs/1.1/Wed Jan 31 06:55:14 2007//
/KnownObjects.dll/1.1/Wed Jan 31 06:55:34 2007/-kb/
/MagicLibrary.dll/1.1/Wed Jan 31 06:55:40 2007/-kb/
/MixerTest.exe/1.1/Wed Jan 31 06:55:40 2007/-kb/
/MsHtmHstInterop.dll/1.1/Wed Jan 31 06:55:42 2007/-kb/
/Pause.bmp/1.1/Wed Jan 31 06:55:42 2007/-kb/
/Playback.cs/1.1/Wed Jan 31 06:55:44 2007//
/Playback.resx/1.1/Wed Jan 31 06:55:46 2007//
/Record.bmp/1.1/Wed Jan 31 06:55:46 2007/-kb/
/ScreenCapture.cs/1.1/Wed Jan 31 06:55:48 2007//
/ScreenControl.cs/1.1/Wed Jan 31 06:55:50 2007//
/ScreenControl.resx/1.1/Wed Jan 31 06:55:52 2007//
/Settings.bmp/1.1/Wed Jan 31 06:55:52 2007/-kb/
/SourceEnum.cs/1.1/Wed Jan 31 06:55:54 2007//
/SourceEnum.resx/1.1/Wed Jan 31 06:55:54 2007//
/Stop.bmp/1.1/Wed Jan 31 06:55:54 2007/-kb/
/Tip.bmp/1.1/Wed Jan 31 06:55:54 2007/-kb/
/WebMeetingClient.exe/1.1/Wed Jan 31 06:55:58 2007/-kb/
/WebMeetingClient.pdb/1.1/Wed Jan 31 06:56:02 2007/-kb/
/frmPerformance.cs/1.1/Wed Jan 31 06:55:26 2007//
/frmPerformance.resx/1.1/Wed Jan 31 06:55:28 2007//
/frmPicView.cs/1.1/Wed Jan 31 06:55:28 2007//
/frmPicView.resx/1.1/Wed Jan 31 06:55:32 2007//
/frm_AudioConfig.cs/1.1/Wed Jan 31 06:55:16 2007//
/frm_AudioConfig.resx/1.1/Wed Jan 31 06:55:18 2007//
/frm_AudioConfig2.cs/1.1/Wed Jan 31 06:55:18 2007//
/frm_AudioConfig2.resx/1.1/Wed Jan 31 06:55:20 2007//
/frm_Main.cs/1.1/Wed Jan 31 06:55:22 2007//
/frm_Main.resx/1.1/Wed Jan 31 06:55:24 2007//
/vssver.scc/1.1/Fri May 11 10:22:56 2007/-kb/
D
