/ManageContentBookmarks.cs///1180622659////
/ManageContentBookmarks.resx///1180622659////
/ManageContentInfo.cs///1180622659////
/ManageContentInfo.resx///1180622659////
/ManageContentWebEvaluations.cs///1180622659////
/ManageContentWebEvaluations.resx///1180622659////
/ManageContentWebFiles.cs///1180622659////
/ManageContentWebFiles.resx///1180622659////
/ManageContentWebPolls.cs///1180622659////
/ManageContentWebPolls.resx///1180622659////
/ManageContentWebPresentations.cs///1180622659////
/ManageContentWebPresentations.resx///1180622659////
/frmDownloader.cs///1180622659////
/frmDownloader.resx///1180622659////
/vssver.scc///1180622659////
