/AppSharing.cs/1.1/Wed May  2 07:31:40 2007//
/ApplicationSharing.cs/1.1/Mon Apr 30 15:56:22 2007//
/ApplicationSharing.resx/1.1/Tue Apr 24 12:58:02 2007//
/BitmapManipulator.cs/1.1/Wed Jan 31 06:51:20 2007//
/KnownObjects.dll/1.1/Wed Jan 31 06:51:20 2007/-kb/
/MagicLibrary.dll/1.1/Wed Jan 31 06:51:20 2007/-kb/
/MsHtmHstInterop.dll/1.1/Wed Jan 31 06:51:22 2007/-kb/
/PostHTML.txt/1.1/Wed Jan 31 06:51:22 2007//
/PostHtm.txt/1.1/Wed Jan 31 06:51:22 2007//
/_backup2.cs/1.1/Wed Jan 31 06:51:16 2007//
/preHtm.txt/1.1/Wed Jan 31 06:51:22 2007//
/preHtml.txt/1.1/Wed Jan 31 06:51:22 2007//
/SmallWindow.cs/1.1/Wed May  2 08:23:06 2007//
/SmallWindow.resx/1.1/Wed May  2 08:18:28 2007//
/ThreadPoolUnit.cs/1.1/Wed Jan 31 06:51:26 2007//
/TypedText.cs/1.1/Wed Jan 31 06:51:26 2007//
/TypedText.resx/1.1/Wed Jan 31 06:51:26 2007//
/UserActivityHook.cs/1.1/Wed Jan 31 06:51:28 2007//
/vssver.scc/1.1/Fri May 11 10:22:48 2007/-kb/
D
