/AppSharing.cs///1180622139////
/ApplicationSharing.cs///1180622139////
/ApplicationSharing.resx///1180622139////
/BitmapManipulator.cs///1180622139////
/KnownObjects.dll///1180622139////
/MagicLibrary.dll///1180622139////
/MsHtmHstInterop.dll///1180622139////
/PostHTML.txt///1180622139////
/PostHtm.txt///1180622139////
/_backup2.cs///1180622139////
/preHtm.txt///1180622140////
/preHtml.txt///1180622140////
/SmallWindow.cs///1180622232////
/SmallWindow.resx///1180622232////
/ThreadPoolUnit.cs///1180622232////
/TypedText.cs///1180622232////
/TypedText.resx///1180622232////
/UserActivityHook.cs///1180622232////
/vssver.scc///1180622232////
