/PieChart.dll///1180622594////
/PollAttendeeForm.cs///1180622594////
/PollAttendeeForm.resx///1180622594////
/PollResult.cs///1180622594////
/PollResult.resx///1180622594////
/Polling.cs///1180622594////
/PollingFreeFormAnswerForm.cs///1180622594////
/PollingFreeFormAnswerForm.resx///1180622594////
/PollingOptions.cs///1180622594////
/PollingOptions.resx///1180622594////
/PollingQuestionDetails.cs///1180622594////
/PollingQuestionDetails.resx///1180622594////
/frm_PollAttendee.cs///1180622594////
/frm_PollAttendee.resx///1180622594////
/frm_PollPresenter.cs///1180622594////
/frm_PollPresenter.resx///1180622594////
/vssver.scc///1180622594////
