/PieChart.dll/1.1/Wed Jan 31 06:54:18 2007/-kb/
/PollAttendeeForm.cs/1.1/Wed Jan 31 06:54:20 2007//
/PollAttendeeForm.resx/1.1/Wed Jan 31 06:54:22 2007//
/PollResult.cs/1.1/Wed Jan 31 06:54:28 2007//
/PollResult.resx/1.1/Wed Jan 31 06:54:30 2007//
/Polling.cs/1.1/Wed Jan 31 06:54:22 2007//
/PollingFreeFormAnswerForm.cs/1.1/Wed Jan 31 06:54:24 2007//
/PollingFreeFormAnswerForm.resx/1.1/Wed Jan 31 06:54:24 2007//
/PollingOptions.cs/1.1/Wed Jan 31 06:54:24 2007//
/PollingOptions.resx/1.1/Wed Jan 31 06:54:26 2007//
/PollingQuestionDetails.cs/1.1/Wed Jan 31 06:54:26 2007//
/PollingQuestionDetails.resx/1.1/Wed Jan 31 06:54:28 2007//
/frm_PollAttendee.cs/1.1/Wed Jan 31 07:42:16 2007//
/frm_PollAttendee.resx/1.1/Wed Jan 31 06:54:18 2007//
/frm_PollPresenter.cs/1.1/Wed Jan 31 06:54:18 2007//
/frm_PollPresenter.resx/1.1/Wed Jan 31 06:54:18 2007//
/vssver.scc/1.1/Fri May 11 10:22:52 2007/-kb/
D
